<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReplyViewActivity">

    <LinearLayout
        android:id="@+id/writeReplyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/writeReplyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:height="100dp"
            android:background="@drawable/border"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/writeReplyBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_button"
            android:text="@string/write_reply_btn_string"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/replySwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>