<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/replyTextViewInReplyListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="100dp"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#efeee6"
                    android:gravity="top"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="summarysummary"
                    android:textColor="#666666"
                    android:textSize="20dp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/jobTextViewInReplyListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_border"
                        android:padding="5dp"
                        android:text="사회적 지위"
                        android:textSize="15dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                    <TextView
                            android:id="@+id/goodTextInReplyListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableStart="@drawable/ic_thumb_up_black_30dp"
                            android:text="0"
                            android:textSize="30dp"/>

                    <TextView
                            android:id="@+id/badTextInReplyListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableStart="@drawable/ic_thumb_down_black_30dp"
                            android:text="0"
                            android:textSize="30dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/starReplyInReplyListItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_black_24dp"
                android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>
